<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./mobile/jqm.css">
    <script src="./mobile/jq1.9.1.js" type="text/javascript"></script>
    <!--<script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.js"></script>-->
    <script src="./mobile/jqm.js"></script>
    <link rel="stylesheet" href="./mobile/index.css">

    <style>
        .url{
            width: 100%;
            display: flex;
            font-size: 1em;
            align-items: center;
        }
        
        /* .url input{
            margin: 0em 0.5em;
            width: 16em;
        } */
        .ui-input-text{
            padding-top: 0.3em;
            margin: 0em 0.5em;
            width: 76em;
            height: 2.6em;
            line-height: 5em;
            font-size: 1.3em;
        }
        .ui-corner-all{
            font-size: 0.5em;
            font-weight: normal;
        }
        
        .table{
            width: 100%;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            border-collapse: collapse;
        }
        .table td{
            height: 2em;
        }
    </style>
    <script>
        $(document).ready(function () {
            var id = 0;


            $("#submit").click(function () {
                console.log()
                var code = $(".readyCode>textarea").val()
                var res = toolFunc.reCoding(parseInt(id), code)
                $(".readyCode>textarea").val(res);
            })

        })

    </script>
</head>

<body>

    <div data-role="page" id="pageone">
        <div class="header">
            <h1>Baymax0day</h1>
            <p>生而为人,我很抱歉</p>
            <div class="imgHeader">
                <img src="./img/baymax.jpg">
            </div>
            <div class="func">
                <img src="./img/more.png" alt="">
                <img src="./img/search.png" alt="">
            </div>
        </div>

        <div data-role="main" class="ui-content">
            <div class="url">
                <select>
                    <option value="GET">GET</option>
                    <option value="POST">POST</option>
                    <option value="PUT">PUT</option>
                    <option value="PATCH">PATCH</option>
                    <option value="DELETE">DELETE</option>
                    <option value="COPY">COPY</option>
                    <option value="HEAD">HEAD</option>
                    <option value="OPTIONS">OPTIONS</option>
                    <option value="LINK">LINK</option>
                    <option value="UNLINK">UNLINK</option>
                    <option value="PURGE">PURGE</option>
                </select>

                <input type="text" />

                <button>发送请求</button>
            </div>
            <div>
                <div class="table">

                </div>
            </div>
            <div></div>
            <div></div>
        </div>

        <div class="footer">
            <p>邮箱:baymax0day@gamil.com</p>

        </div>
    </div>


</body>

</html>